[DbSettings]
    user = postgres
    password = ShouldB3Secre1Ss0d0Something
    host = timescaledb
    port = 5432
    database = UREGA
    storeObservations = True

[CasterSettings]
    casterUrl = http://ntrip.gnss.org:2101
    user = ingest
    password = ingest
    mountpoints = MPT1, MPT2
